; This file contains configuration parameters that are used
; within the bcpp program.

; There are two types of parameter types : Boolean, and Integer.
; Boolean types can have only two valid values [On, Yes, or Off, No].
; Integer types can have a valid range of 0 - 5000.

;------------------------------------------------------------------------
; This parameter specifies how many lines separate between two
; functions.
;------------------------------------------------------------------------
function_spacing            = 1        ; Integer

;------------------------------------------------------------------------
; Specifies whether to use tabs in indenting code.
;------------------------------------------------------------------------
use_tabs                    = no       ; Boolean

;------------------------------------------------------------------------
; Specifies how many spaces to indent. This parameter is also used
; for tab indenting, as 1 tab may be worth 8 spaces if so desired.
; This parameter is used to position comments in TAB mode, and expanding
; of tabs within code!
;------------------------------------------------------------------------
indent_spacing              = 4        ; Integer

;------------------------------------------------------------------------
; Specifies whether to indent preprocessor controls to match the code
;------------------------------------------------------------------------
indent_preprocessor         = yes      ; Boolean

;------------------------------------------------------------------------
; Specifies whether to indent embedded SQL statements
;------------------------------------------------------------------------
indent_exec_sql             = yes      ; Boolean

;------------------------------------------------------------------------
; Defines at what start position comments that have code on the
; same line to be placed.
;------------------------------------------------------------------------
comments_with_code          = 60       ; Integer

;------------------------------------------------------------------------
; Defines at what start position comments with no code start.
;------------------------------------------------------------------------
comments_with_nocode        = 0        ; Integer

;------------------------------------------------------------------------
; Set this option to ON turns off setting indentation position of parameter
; "comments_with_nocode". Indentation is then set according to code
; position.
;------------------------------------------------------------------------
leave_comments_nocode       = On       ; Boolean

;------------------------------------------------------------------------
; Use this option is used to change non-ascii (non-printable) chars to
; octal notation if they lie within quotes. Either
; Ascii_Chars_Only, XOR Leave_Graphic_Chars parameters need to be set
; as a True value for this parameter to take effect.
;------------------------------------------------------------------------
NonAscii_Quotes_to_Octal    = yes      ; Boolean

;------------------------------------------------------------------------
; Setting this parameter to yes will strip non-printable characters
; from the source files, but leave any character that are IBM
; graphics alone. Any non-printable characters that lie within
; quotes will be transformed into octal/character notation, if
; NonAscii_Quotes_To_Octal parameter is set to True.
;------------------------------------------------------------------------
;  leave_graphic_chars        = yes      ; Boolean

;------------------------------------------------------------------------
; Setting this parameter to yes will strip any non-printable,
; non-ascii characters from the input file. Any non-printable
; octal/character notation if NonAscii_Quotes_To_Octal is set to
; True. Comment out this parameter if you are using
; Leave_Graphic_Chars parameter, as this parameter will override
; it.
;------------------------------------------------------------------------
ascii_chars_only            = no       ; Boolean

;------------------------------------------------------------------------
; This parameter will place open braces on a new line after it's
; associated code if set on/yes. Else the brace will be place on
; next above line if possible, with it's code.
;------------------------------------------------------------------------
place_brace_on_new_line     = yes      ; Boolean

;------------------------------------------------------------------------
; This parameter will stop output from the program corrupting output
; that may exit from the program via the standard output.
; If this parameter is set to off/no then no output is generated from
; the program, unless an error is encountered
;------------------------------------------------------------------------
program_output              = yes      ; Boolean

;------------------------------------------------------------------------
; Specifies what the internal memory requirements will be in size of the
; line processing buffer. This essentially is used only for open brace
; relocation in kernighan/ritchie style.
;------------------------------------------------------------------------
Queue_Buffer                = 100     ; Integer

;------------------------------------------------------------------------
; If this option is set to true then the input file will be backup into a
; another file with a ".bac" extension added to the end of the file
; name.
;------------------------------------------------------------------------
Backup_File                 = yes    ; Boolean
